spring.application.name=pogrzebowy
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Konfiguracja PostgreSQL z Railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA i Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Port dla Railway
server.port=${PORT:8080}
